<template>
  <view class="container" style="height:{{screenHeight}}px">
    <view class="top-contain">
      <view class="my-top">
        <image class="icon" src="/image/webwxgetmsgimg (13).jpg"></image>
        <view style="margin-left:80rpx;margin-top:25rpx;">
          <view class="phone">136****7647</view>
          <view style="display:flex"> 
            <image class="vip" src="/image/VIP (1).png"></image>
            <view class="min-text">享n项特权</view>
          </view>

          
        </view>
        <view style="margin-left:30px;margin-top:20rpx;">
          <view>本月累计节省</view>
          <view style="text-align:center">66元</view>
        </view>
      </view>
    </view>
    <view class="bottom-contain">
      <view>
        <image src="/image/}H4)[~0N]B_9$I_7$`KS0FO.png" class="ad" mode="aspectFill"></image>
      </view>
    </view>

  </view>
</template>
<script>
import wepy from 'wepy'

import db from "./../utils/db"


export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    "usingComponents": {
      "van-button": "../components/vant/button/index",
      "van-card": "../components/vant/card/index",
      "van-rate": "../components/vant/rate/index",
      "van-toast": "../components/vant/toast/index"
    }
  }

  components = {

  }

  data = {
    screenHeight:""
  }

  computed = {

  }

  methods = {

  }





  onLoad() {
    this.screenHeight=this.$parent.globalData.deviceInfo.windowHeight;
    this.$apply()

  }
}
</script>
<style lang="css">
.container{
  background-color: #4FCE8BFF;
  justify-content:center !important

}
.top-contain{
  background-color: #ACD5FFFF;
  height:150rpx;
  width:90%;
  margin-top:20rpx;
  border-radius-top:2px;



}
.bottom-contain{
  background-color: #FFFFFFFF;
  width:90%;
  height:800rpx;
  


}
.my-top{
  display: flex
}
.icon{
  width: 100rpx;
  height: 100rpx;
  transform:translate(50%, 20%);

}
.phone{
  color: #FFFFFFFF;
  font-size: 80%
}
.vip{
  width:50rpx;
  height:40rpx;
  margin-top:2rpx;

}
.min-text{
  font-size:60%;
  margin-top:6rpx;
  margin-left:30rpx;

}
.ad{
  height: 200rpx
}
</style>
