<template>
  <view class="container" style="height:{{screenHeight}}px">

   <view class="body">

     <view >
       <view class="address1">我的位置</view>
       <image class="to-image" src="/image/webwxgetmsgimg (6).jpg"></image>
       <view class="address2" @tap="click">选择目的地</view>


     </view>

     <view style="display:flex;justify-content:center;margin-top:50rpx">
      <view style="margin-right:30rpx;margin-top:50rpx;">
        <view >崔各庄站</view>
        <view class="line"></view>
      </view>
      <view>
        <view style="font-size:70%;text-align:center">0.1km(离我最近)</view>
        <view class="middle">
          望京东站
        </view>
        <image @tap="tocity" src="/image/箭头.png" style="height:30rpx;width:30rpx;margin-left:38%;"></image>
      </view>

      <view style="margin-left:30rpx;margin-top:50rpx;">
        <view style="color:#FF0000FF">望京站</view>
        <view class="line"></view>
      </view>
    </view>
    <view style="display:flex;justify-content:center">
      <view class="minuate">3分钟到站</view>
      <image class="jian-tou" src="/image/箭头左.png"></image>
      <view style="margin-left:10rpx;">下次列车</view>
      <image class="jian-tou" src="/image/箭头右.png"></image>
      <view class="minuate">1分钟到站</view>

    </view>

    <view >
  <!--    <swiper >

      <swiper-item>
        <image class="train" src="/image/火车.png"></image>

      </swiper-item>
      <swiper-item>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
        <image class="train" src="/image/火车.png"></image>
      </swiper-item><swiper-item>


      </swiper-item><swiper-item>


      </swiper-item>

      
    </swiper> -->
    <scroll-view class="scroll-view_H" scroll-x >


      <image class="train" src="/image/webwxgetmsgimg (24).jpg"></image>
      <image class="train" src="/image/webwxgetmsgimg (24).jpg"></image> <image class="train" src="/image/webwxgetmsgimg (24).jpg"></image> <image class="train" src="/image/webwxgetmsgimg (24).jpg"></image>

     <!--  <image class="train" src="/image/火车.png"></image>
      <image class="train" src="/image/火车.png"></image>
      <image class="train" src="/image/火车绿.png"></image>
      <image class="train" src="/image/火车红.png"></image>
      <image class="train" src="/image/火车.png"></image>
      <image class="train" src="/image/火车红.png"></image>
      <image class="train" src="/image/火车.png"></image>
      <image class="train" src="/image/火车.png"></image>
      <image class="train-head" src="/image/IMG_0288.png"></image> -->
    </scroll-view>
    <view style="text-align:center;margin-bottom:100rpx;">客流实况</view>

    <view class="btn" @tap="clickto">站内导航</view>
  </view>
</view>
</view>
</template>
<script>
import wepy from 'wepy'

import db from "./../utils/db"


export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '路线规划',
    "usingComponents": {
      "van-button": "../components/vant/button/index",
      "van-card": "../components/vant/card/index",
      "van-rate": "../components/vant/rate/index",
      "van-toast": "../components/vant/toast/index"
    }
  }

  components = {

  }

  data = {
    screenHeight:"",
    to:"望京站"
  }

  computed = {

  }

  methods = {
    click(){
      wepy.navigateTo({
        url: "detail"
      })
    },
    clickto(){
      wepy.navigateTo({
        url: "station"
      })
    },
    tocity(){
      wepy.navigateTo({
        url: "city-select"
      })
    }
  }

  events = {
    // 'index-emit': (...args) => {
    //   let $event = args[args.length - 1]
    //   console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
    // }
  }

  onLoad() {
    var that = this;

    console.log("进入了index")

    this.screenHeight=this.$parent.globalData.deviceInfo.windowHeight;
    this.$apply()

  }
}

</script>
<style lang="css">
.container{
  background-color: #4FCE8BFF;

}
.body{
  background-color:#FFFFFFFF;
  height:900rpx;
  width:90%;
  margin-top:120rpx;
  border-radius:10rpx;


}
.address1{
  border:1px solid #000000FF;
  float:left;
  margin-top:50rpx;
  margin-left:30rpx;
  margin-right:20rpx
}
.address2{
  border:1px solid #000000FF;

  float:right;
  margin-top:50rpx;
  margin-right:30rpx;

}
.to-image{
  width:120rpx;
  height:80rpx;
  float:center;
  justify-content:center;
  margin-left:15%;
  margin-top:35rpx;


}
.line{
  height:1rpx;
  background-color:#050505FF;
  margin-top:20rpx
}
.middle{
  background-color:#FF99FFFF;
  height:80rpx;
  width:180rpx;
  border-radius:10rpx;
  padding-top:15rpx;
  text-align: center;



}
.minuate{
  color: #FF9900FF;
  font-size: 70%
}
.jian-tou{
 width:50rpx;
 height:50rpx;
 margin-left:10rpx;
 margin-right:10rpx;

}
.train{
  /*width:100rpx;
  height: 100rpx;
  box-sizing: border-box;
  display: inline-block*/
  height:190rpx;
  box-sizing:border-box;
  display:inline-block;

}
.train-body{
  width: 400rpx
}

.bc_green{
  background-color: #FF99FFFF
}

.scroll-view_H{
 display:flex;
 flex-direction:row;
 white-space:nowrap;
 width:500rpx;
 text-align:center;
 margin-left:13%;
 margin-top:30rpx;

}
.btn{
  background-color:#169BD5FF;
  color:#FFFFFFFF;
  text-align:center;
  display:inline;
  margin-left:36%;



  border-radius:10rpx;
  padding:20rpx 30rpx 20rpx 30rpx;


}
.train-head{
  width:120rpx;
  height: 120rpx;


}
</style>
