<script>
import wepy from 'wepy'
import 'wepy-async-function'
import db from "./utils/db"
import config from "./utils/config"
import helper from './utils/helper';
import request from "./utils/request"

export default class extends wepy.app {
  config = {
    pages: [
    
    'pages/index',
    'pages/route',
    'pages/around','pages/my',
    'pages/shop',
    'pages/city-select',
    'pages/detail',
    'pages/mytravel',
    'pages/train-pic',
    'pages/station'
    ,
    
    
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-card": "../components/vant/card/index",
      "van-rate": "../components/vant/rate/index",
      "van-toast": "../components/vant/toast/index",
      "van-icon": "../components/vant/icon/index",
      "van-tab": "../components/vant/tab/index",
      "van-tabs": "../components/vant/tabs/index",
      "van-field": "../components/vant/field/index",
      "van-dialog": "../components/vant/dialog/index",
      "van-popup": "../components/vant/popup/index",

    },
    tabBar: {
      "color": "#a9b7b7",
      "selectedColor": "#11cd6e",
      "backgroundColor": "#ffffff",
      "list": [{
        "pagePath": "pages/index",
        "iconPath": "image/home_tab.png",
        "selectedIconPath": "image/home_tab_down.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/route",
        "iconPath": "image/home_tab_wd.png",
        "selectedIconPath": "image/home_tab_wd_down.png",
        "text": "路线"
      },
      {
        "pagePath": "pages/my",
        "iconPath": "image/home_tab_wd.png",
        "selectedIconPath": "image/home_tab_wd_down.png",
        "text": "我的"
      }
      ]
    },
    
    "permission": {
      "scope.userLocation": {
        "desc": "你的位置信息将用于小程序位置接口的效果展示"
      }
    }
    
  }
    /*"plugins": {
      "wxparserPlugin": {
        "version": "0.2.1",
        "provider": "wx9d4d4ffa781ff3ac"
      }
      */



      globalData = {
        userInfo: {},
        deviceInfo: {}
      }

      constructor() {
        super()
        this.use('requestfix')
      }

      onLaunch() {

        var that = this
        wx.getSystemInfo({
          success(res) {
            console.log(res)
            that.globalData.deviceInfo = res
          }

        });
        wx.authorize({scope:"userLocation",
         success(res){

         }})
      }


    }

    </script>
    <style lang="less">
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
    }



    .displex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    </style>
